[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=urbantrips --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
branch = True
